<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Card Layout</title>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    /* Custom CSS */
    .custom-card {
      height: 80px;
    }

    .custom-tall-card {
      height: 250px;
    } 

    .navbar-nav {
        margin: 0 auto;
        display: flex;
        justify-content: center;
    }

    .nav-link {
        transition: all 0.3s;
    }

    .nav-link:hover {
        color:red;
    }
    
    .btn{
        margin: 7px;
        color: white;
    }

    h3{    
        color: white;  
    }
    
    body {
        background-color: #222; /* Dark background color */
        color: #fff; /* Text color */
    }
     
    .navbar {
        background-color: #f0ebeb; /* Navbar background color */
    }

    .card-title {
        color: black;
    }
    
    /* Center the content of each card */
    .card-body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100%;
    }

    /* Add space between navbar and first row of cards */
    .first-row {
        margin-top: 20px;
    }

  </style>
</head>
<body>

    <div class="NAV-Details">
        <nav class="navbar navbar-expand-lg navbar-light bg-dark">
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <H3><b>Face Recognition Based Attendance Management System</b></H3>
                </ul>
                <ul class="navbar-nav">
                    <div>
                        <p>User ID: {{ user_id }}</p>
                        <p>Username: {{ user_name }}</p>
                    </div>
                </ul>
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a href="{{ url_for('logout') }}" class="btn btn-danger">Logout</a>  
                    </li>
                </ul>
            </div>
        </nav> 
    </div>
    <div class="container first-row">
        <div class="row">
        <div class="col-md-6 mb-4">
            <div class="card custom-card">
            <div class="card-body">
                <a href="{{ url_for('register') }}" class="card-link"><h3 class="card-title">Register New User</h3></a>
            </div>
            </div>
        </div>
        <div class="col-md-6 mb-4">
            <div class="card custom-card">
            <div class="card-body">
                <a href="{{ url_for('alldata') }}" class="card-link"><h3 class="card-title">All Data of Employees</h3></a>
            </div>
            </div>
        </div>
    </div>
        <div class="row">
        <div class="col-md-6 mb-4">
            <div class="card custom-tall-card" id="formContent">
                <form action="{{ url_for('dataofprticularemployee') }}" method="post">
                    <div class="card-body">
                        <h3 class="card-title">Employee Data for User_Id</h3>
                        
                        <div class="form-group row">
                            <label for="id" class="col-sm-4 col-form-label" style="color: black;">UserId of Employee :</label>
                            <div class="col-sm-6">
                                <input type="text" id="id" name="id" class="form-control" required>
                            </div>
                        </div>
            
                        <input type="hidden" name="user_id" value="{{ user_id }}">
                        <input type="hidden" name="user_name" value="{{ user_name }}">
                    
                        <button type="submit" class="btn btn-primary">Check Data</button>
                    </div>
                </form>
            </div>
        </div>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
