<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FRAMS</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        .navbar-nav {
            margin: 0 auto;
            display: flex;
            justify-content: center;
        }

        .nav-link {
            transition: all 0.3s;
        }

        .nav-link:hover {
            color:red;
        }
        .btn{
            margin: 7px;
            color: white;
        }
        h3{
            color: white;  
        }
        body {
            background-color: #222; /* Dark background color */
            color: #fff; /* Text color */
        }

        .navbar {
            background-color: #f0ebeb; /* Navbar background color */
        }
    </style>
</head>
<body>
    <div class="NAV-Details">
        <nav class="navbar navbar-expand-lg navbar-light bg-dark">
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <H3><b>Face Recognition Based Attendance Management System</b></H3>
                </ul>
                <ul class="navbar-nav ml-auto">
                    <!-- <li class="nav-item">
                        <a type="button" class="btn btn-outline-info" >Home</button>
                    </li> -->
                    <li class="nav-item">
                        <a href="{{ url_for('login') }}" class="btn btn-success">Login</a>
                    </li>
                    <li class="nav-item">
                        <a href="{{ url_for('logout') }}" class="btn btn-danger">Logout</a>  
                    </li>
                </ul>
            </div>
        </nav> 
    </div>
    <!-- <script src="https://cdn.socket.io/4.0.1/socket.io.min.js"></script> -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>

